<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>
	<title> Bitlab- Desarrollo Tecnológico</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name ="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0 minimal-ui"/>
	<meta name="mobile-web-app-capable" content="yes">
	<script type="text/javascript">


(function(j,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o) [0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
ga ("create", "UA-120537875-1", "auto");
ga("send", "pageview");
</script>

<title>Biblab | Bitlab - Desarrollo Tecnológico</title>

<meta name="description" content="Creamos tecnología accesible para todos que ayude a desarrollar el potencial de crecimiento de cada empresa o proyecto.">
<meta name="keywords" content="desarrollo de software, tecnología, software, negocios, crm, erp, aplicaciones, apps, tech company, emprendedor">
<meta property="og:title" content=" - Bitlab">
<meta property="og:type" content="website">
<meta property="og:description" content="Fundada en Monterrey México en 2015, somos una empresa de TI que busca impulsar el desarrollo y la mejora por medio de la tecnología. Nuestro equipo está formado por profesionales preparados, apasionados y dispuestos a catapultar cualquier idea, proyecto o empresa.">
<meta property="og:url" content="https://www.bitlab.mx/">
<meta property="og:image" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
<meta property="og:image_src" content="https://www.bitlab.mx/assets/og_bitlab-059c997c5f890cd3d613473d03e918946f774de7f79bb8687c46f5430195a86c.png">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="+EBTzdf2S1e9ypzTAVdVSDrw/oU+E0IErGbF87xCbRXCZ8PF/zfwJ7Ie4uz48MRUUObiF6E+uNSzmUY2Y4crPw==" />
    <link rel="stylesheet" media="screen" href="assets/application-c5830647b7050c1d40de4409ede2c299f439c0ce91468521489f6230da5498c5.css" />
    <script src="assets/application-b473cc6d4712e9cf95fa5def5980fa9b59bb0f3d1ebbfb789c85ef96d5e19a02.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/icon-ecead5061aa7cfe539794f58887bc42167147c2ec194037e344166355239d72f.png" />
    <!-- Global site tag (gtag.js) - Google AdWords: 879055597 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-879055597"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-879055597');
</script>

  </head>

  
  <body class="contactof-index" data-color="[&quot;#FF53BE&quot;, &quot;#8A1BFF&quot;]">
  	<navbar class="top-navbar" data-color="">
  		<div class="content">
  			<a class="logo appear-block-left" href="index.html">bitlab</a>
  			<p class="section-name"> </p>
  		</div>
  		<div class="content">
  		<div class="language-switch-wrapper appear-block-left"> <a class="active" href="index.html?locale=es-MX">ES </a><span class="line"></span><a class="" href="index.html?locale=en"> EN </a></div>
  		<div class="menu-button-wrapper"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></span><span class="line"></div>
  	</div>
  </navbar>

<navbar class="bot-navbar">
  <div class="notficacions-wrapper">
	<div class="content appear-slide-up">
	</div>
</div>

	<a class="toggle-contact appear-block-left" href="contacto.html">contáctanos</a>
</navbar>

<section class="menu-wrapper fixed">
	<div class="container">
		<div class="grid">
			<div class="content">
		<a target="_blank" href="https://www.facebook.com/bitlabmx/">Facebook</a>
	</div>
	<div class="content">
	<a class="active" href="index.html">inicio</a>
	<a href="about.html">nosotros</a>
	<a href="proyects.html">proyectos</a>
  <a href="donaciones.html">Donaciones</a>
  <a href="cursos.html">Cursos</a>
	<a class="toggle-contact" href="contacto.html">contacto</a>
</div>
</div>
</div>
</section>


      <!-- Mobile -->
<svg width="219px" height="328px" class="icon in" viewBox="0 0 219 328" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="mobile_icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="mobile" transform="translate(3.000000, 3.000000)">
      <g id="color" transform="translate(0.000000, 38.000000)" stroke="#8A1BFF" stroke-width="6">
        <path d="M136.8,175.1 C132,178.4 126.2,180.3 120,180.3 L60,180.3 C43.4,180.3 30,166.9 30,150.3 L30,30.3 C30,13.7 43.4,0.3 60,0.3 L120,0.3 C136.6,0.3 150,13.7 150,30.3 L150,118" id="XMLID_84_"></path>
        <path d="M165,133.4 L165,50.3 C165,39.2 171,29.5 180,24.3" id="XMLID_82_"></path>
        <path d="M0,24.3 C9,29.5 15,39.2 15,50.3 L15,170.3 C15,181.4 9,191.1 0,196.3" id="XMLID_86_"></path>
        <circle id="XMLID_80_" cx="92.1" cy="59.2" r="25"></circle>
        <path d="M103.9,81.3 C115.4,85.4 124.1,95.4 126.5,107.7" id="XMLID_83_"></path>
        <path d="M57.1,149.2 L57.1,114.2 C57.1,99 66.8,86.1 80.3,81.2" id="XMLID_81_"></path>
      </g>
      <g id="black">
        <path d="M179.3,107.4 C179.3,107.4 238.2,190.5 200.1,277 C188.5,303.4 160.9,320.9 130.1,321.4 C99.6,321.8 73,305 59.3,280" id="XMLID_32_" stroke="#000000" stroke-width="6"></path>
        <path d="M156.2,162.5 L153.9,164.8 C147.5,171.2 137.1,171.2 130.7,164.8" id="XMLID_31_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>
        <path d="M104.9,249.4 C104.8,248.3 104.6,247.3 104.2,246.2 C101.5,238.4 93,234.1 85.2,236.8 C77.4,239.5 73.1,248 75.8,255.8 C78.5,263.6 87,267.9 94.8,265.2 C96.1,264.8 97.3,264.2 98.4,263.4" id="XMLID_30_" stroke="#000000" stroke-width="6"></path>
        <path d="M103,18.8 L77,18.8 C75.9,18.8 75,17.9 75,16.8 L75,14.8 C75,13.7 75.9,12.8 77,12.8 L103,12.8 C104.1,12.8 105,13.7 105,14.8 L105,16.8 C105,17.9 104.1,18.8 103,18.8 Z" id="XMLID_29_" fill="#000000" fill-rule="nonzero"></path>
        <path d="M95.4,280 L9.5,280 C4.3,280 0,275.5 0,270 L0,10 C0,4.5 4.2,0 9.5,0 L170.6,0 C175.8,0 180.1,4.5 180.1,10 L180.1,185.8" id="XMLID_28_" stroke="#000000" stroke-width="6"></path>
        <path d="M200.1,277 C200.1,277 224.7,233.6 182.4,188.8 L141.9,148.5 C135,141.7 123.4,142.9 118.5,151.3 C107.9,169.2 114.8,191.2 129.6,205.9 L147.9,224.2 C128.7,224.2 91.5,244.4 96.5,291.4" id="XMLID_27_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>
      </g>
    </g>
  </g>
</svg>
<!-- Web -->
<svg width="356px" height="231px" class="icon" viewBox="0 0 356 231" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="web_icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="web" transform="translate(3.000000, 3.000000)">
      <g id="color" transform="translate(60.000000, 32.000000)">
        <path d="M136.7,76 L95.1,76 C93.4,76 92.1,73.7 92.1,70.8 L92.1,5.2 C92.1,2.3 93.5,0 95.1,0 L227,0 C228.7,0 230,2.3 230,5.2 L230,70.9 C230,73.8 228.6,76.1 227,76.1 L171.8,76.1" id="XMLID_88_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M74.5,76 C75.3,76 76,73.7 76,70.8 L76,5.2 C76,2.3 75.3,0 74.5,0 L1.5,0 C0.7,0 0,2.3 0,5.2 L0,70.9 C0,73.8 0.7,76.1 1.5,76.1 L74.5,76.1 L74.5,76 Z" id="XMLID_87_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M209,100 L224.9,100 C227.7,100 230,102.3 230,105.2 L230,148" id="XMLID_86_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M0,148 L0,105.2 C0,102.3 2.3,100 5.1,100 L114.1,100" id="XMLID_85_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M146,30 L146,30 C144.3,30 143,28.7 143,27 L143,13 C143,11.3 144.3,10 146,10 L146,10 C147.7,10 149,11.3 149,13 L149,27 C149,28.7 147.7,30 146,30 Z" id="XMLID_82_" fill="#8A1BFF" fill-rule="nonzero"></path>
        <path d="M127.1,42 L127.1,42 C125.9,43.2 124,43.2 122.9,42 L113,32.1 C111.8,30.9 111.8,29 113,27.9 L113,27.9 C114.2,26.7 116.1,26.7 117.2,27.9 L127.1,37.8 C128.3,38.9 128.3,40.8 127.1,42 Z" id="XMLID_81_" fill="#8A1BFF" fill-rule="nonzero"></path>
        <path d="M165.1,42 L165.1,42 C163.9,40.8 163.9,38.9 165.1,37.8 L175,27.9 C176.2,26.7 178.1,26.7 179.2,27.9 L179.2,27.9 C180.4,29.1 180.4,31 179.2,32.1 L169.3,42 C168.1,43.2 166.2,43.2 165.1,42 Z" id="XMLID_80_" fill="#8A1BFF" fill-rule="nonzero"></path>
      </g>
      <g id="hand" transform="translate(170.000000, 68.000000)" fill-rule="nonzero" fill="#000000">
        <polygon id="XMLID_174_" points="24.1 66.6 24.1 72.6 30.1 72.6 30.1 6.6 24.1 6.6 24.1 60.6 18.1 60.6 18.1 66.6"></polygon>
        <polygon id="XMLID_175_" points="42.1 60.6 48.1 60.6 48.1 36.6 60.1 36.6 60.1 30.6 48.1 30.6 48.1 6.6 42.1 6.6"></polygon>
        <rect id="XMLID_176_" x="30.1" y="0.6" width="12" height="6"></rect>
        <polygon id="XMLID_177_" points="60.1 60.6 66.1 60.6 66.1 48.6 78.1 48.6 78.1 42.6 66.1 42.6 66.1 36.6 60.1 36.6"></polygon>
        <rect id="XMLID_178_" x="90.1" y="54.6" width="6" height="6"></rect>
        <rect id="XMLID_179_" x="96.1" y="60.6" width="6" height="36"></rect>
        <polygon id="XMLID_180_" points="78.1 66.6 84.1 66.6 84.1 54.6 90.1 54.6 90.1 48.6 78.1 48.6"></polygon>
        <polygon id="XMLID_181_" points="6.1 60.6 18.1 60.6 18.1 54.6 0.1 54.6 0.1 72.6 6.1 72.6"></polygon>
        <rect id="XMLID_182_" x="6.1" y="72.6" width="6" height="6"></rect>
        <rect id="XMLID_183_" x="12.1" y="78.6" width="6" height="12"></rect>
        <rect id="XMLID_184_" x="18.1" y="90.6" width="6" height="12"></rect>
        <rect id="XMLID_185_" x="24.1" y="102.6" width="6" height="12"></rect>
        <polygon id="XMLID_186_" points="84.1 126.6 36.1 126.6 36.1 114.6 30.1 114.6 30.1 132.6 90.1 132.6 90.1 114.6 84.1 114.6"></polygon>
        <rect id="XMLID_187_" x="90.1" y="96.6" width="6" height="18"></rect>
      </g>
      <g id="black" stroke="#000000" stroke-width="6">
        <path d="M0.1,209.6 L330.1,209.6" id="XMLID_89_" stroke-linecap="round"></path>
        <path d="M30,180 L30,10 C30,4.5 34.5,0 40,0 L310,0 C315.5,0 320,4.5 320,10 L320,180" id="XMLID_84_"></path>
        <path d="M266,180 L320,180 L350,209 L350,220 C350,222.8 347.8,225 345,225 L5,225 C2.2,225 0,222.8 0,220 L0,209 L30,180 L174,180" id="XMLID_90_" stroke-linecap="round"></path>
      </g>
    </g>
  </g>
</svg>
<!-- Hardware -->
<svg width="343px" height="225px" class="icon" viewBox="0 0 343 225" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="hardware_icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="hardware" transform="translate(3.000000, 3.000000)">
      <g id="black" transform="translate(20.000000, 0.000000)">
        <polyline id="XMLID_133_" stroke="#000000" stroke-width="6" points="70 129 80 129 90 119 90 78 80 69 70 69"></polyline>
        <polyline id="XMLID_132_" stroke="#000000" stroke-width="6" points="70 59 96.7 59 124 99.3"></polyline>
        <polyline id="XMLID_131_" stroke="#000000" stroke-width="6" points="70 49 80 49 90 39 90 28 81 19 70 19"></polyline>
        <polyline id="XMLID_129_" stroke="#000000" stroke-width="6" points="50 19 28 19.3 23 24.3 23 181 27 185 35 185"></polyline>
        <polyline id="XMLID_128_" stroke="#000000" stroke-width="6" points="35 199 20 199 10 189 10 76 0 76"></polyline>
        <polyline id="XMLID_127_" stroke="#000000" stroke-width="6" points="60 139 60 149 65 154 85 154 85 167"></polyline>
        <path d="M150,199.3 L269,199" id="XMLID_126_" stroke="#000000" stroke-width="6"></path>
        <polyline id="XMLID_125_" stroke="#000000" stroke-width="6" points="269 190 254 190 245 181 245 108 254 99 254 99"></polyline>
        <polyline id="XMLID_124_" stroke="#000000" stroke-width="6" points="264 109 264 121 274 131 307 131 317 121 317 16 307 6 242.6 6 191.5 59.3"></polyline>
        <polyline id="XMLID_123_" stroke="#000000" stroke-width="6" points="273.1 39.4 273.1 64.3 293.2 89.1"></polyline>
        <polyline id="XMLID_122_" stroke="#000000" stroke-width="6" points="233.1 87.2 257.1 63.5 257.1 39.4"></polyline>
        <polyline id="XMLID_121_" stroke="#000000" stroke-width="6" points="83 154 96.9 154 124 116.2"></polyline>
        <polyline id="XMLID_112_" stroke="#000000" stroke-width="6" points="0 63 10 63 10 9 19 0 122 0 131 9 131 19"></polyline>
        <path d="M50.1,130.4 L35.1,130.4" id="XMLID_111_" stroke="#000000" stroke-width="6"></path>
        <path d="M121.1,30.4 L106.1,30.4" id="XMLID_110_" stroke="#000000" stroke-width="6"></path>
        <circle id="XMLID_109_" fill="#000000" fill-rule="nonzero" cx="35" cy="130" r="5"></circle>
        <circle id="XMLID_108_" fill="#000000" fill-rule="nonzero" cx="106" cy="30" r="5"></circle>
        <path d="M75.1,174.4 L75.1,167.4" id="XMLID_107_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M85.1,174.4 L85.1,167.4" id="XMLID_106_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M95.1,174.4 L95.1,167.4" id="XMLID_105_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M105.1,174.4 L105.1,167.4" id="XMLID_104_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M115.1,174.4 L115.1,167.4" id="XMLID_103_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M125.1,174.4 L125.1,167.4" id="XMLID_102_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M135.1,174.4 L135.1,167.4" id="XMLID_101_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M145.1,174.4 L145.1,167.4" id="XMLID_100_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M75.1,221.4 L75.1,214.4" id="XMLID_99_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M85.1,221.4 L85.1,214.4" id="XMLID_98_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M95.1,221.4 L95.1,214.4" id="XMLID_97_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M105.1,221.4 L105.1,214.4" id="XMLID_96_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M115.1,221.4 L115.1,214.4" id="XMLID_95_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M125.1,221.4 L125.1,214.4" id="XMLID_94_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M135.1,221.4 L135.1,214.4" id="XMLID_93_" stroke="#8A1BFF" stroke-width="6"></path>
        <path d="M145.1,221.4 L145.1,214.4" id="XMLID_92_" stroke="#8A1BFF" stroke-width="6"></path>
      </g>
      <g id="color" transform="translate(0.000000, 9.000000)" stroke="#8A1BFF" stroke-width="6">
        <path d="M252,140.3 L146,140.3 C144.9,140.3 144,139.4 144,138.3 L144,62.3 C144,61.2 144.9,60.3 146,60.3 L252,60.3 C253.1,60.3 254,61.2 254,62.3 L254,138.3 C254,139.4 253.1,140.3 252,140.3 Z" id="XMLID_91_"></path>
        <path d="M307,195.3 L291,195.3 C289.9,195.3 289,194.4 289,193.3 L289,177.3 C289,176.2 289.9,175.3 291,175.3 L307,175.3 C308.1,175.3 309,176.2 309,177.3 L309,193.3 C309,194.4 308.1,195.3 307,195.3 Z" id="XMLID_90_"></path>
        <path d="M292,100.3 L276,100.3 C274.9,100.3 274,99.4 274,98.3 L274,82.3 C274,81.2 274.9,80.3 276,80.3 L292,80.3 C293.1,80.3 294,81.2 294,82.3 L294,98.3 C294,99.4 293.1,100.3 292,100.3 Z" id="XMLID_89_"></path>
        <path d="M304,30.3 L268,30.3 C266.9,30.3 266,29.4 266,28.3 L266,12.3 C266,11.2 266.9,10.3 268,10.3 L304,10.3 C305.1,10.3 306,11.2 306,12.3 L306,28.3 C306,29.4 305.1,30.3 304,30.3 Z" id="XMLID_88_"></path>
        <path d="M75,205.3 L59,205.3 C57.9,205.3 57,204.4 57,203.3 L57,167.3 C57,166.2 57.9,165.3 59,165.3 L75,165.3 C76.1,165.3 77,166.2 77,167.3 L77,203.3 C77,204.4 76.1,205.3 75,205.3 Z" id="XMLID_87_"></path>
        <path d="M88,70.3 L72,70.3 C70.9,70.3 70,69.4 70,68.3 L70,32.3 C70,31.2 70.9,30.3 72,30.3 L88,30.3 C89.1,30.3 90,31.2 90,32.3 L90,68.3 C90,69.4 89.1,70.3 88,70.3 Z" id="XMLID_86_"></path>
        <rect id="XMLID_84_" x="60" y="40.3" width="10" height="20"></rect>
        <path d="M18,90.3 L2,90.3 C0.9,90.3 0,89.4 0,88.3 L0,32.3 C0,31.2 0.9,30.3 2,30.3 L18,30.3 C19.1,30.3 20,31.2 20,32.3 L20,88.3 C20,89.4 19.1,90.3 18,90.3 Z" id="XMLID_83_"></path>
        <path d="M80,20.3 L80,20.3 C74.5,20.3 70,15.8 70,10.3 L70,10.3 C70,4.8 74.5,0.3 80,0.3 L80,0.3 C85.5,0.3 90,4.8 90,10.3 L90,10.3 C90,15.9 85.5,20.3 80,20.3 Z" id="XMLID_82_"></path>
        <path d="M322,100.3 L306,100.3 C304.9,100.3 304,99.4 304,98.3 L304,82.3 C304,81.2 304.9,80.3 306,80.3 L322,80.3 C323.1,80.3 324,81.2 324,82.3 L324,98.3 C324,99.4 323.1,100.3 322,100.3 Z" id="XMLID_81_"></path>
        <path d="M159.5,30.3 L143.5,30.3 C142.4,30.3 141.5,29.4 141.5,28.3 L141.5,12.3 C141.5,11.2 142.4,10.3 143.5,10.3 L159.5,10.3 C160.6,10.3 161.5,11.2 161.5,12.3 L161.5,28.3 C161.5,29.4 160.6,30.3 159.5,30.3 Z" id="XMLID_80_"></path>
        <path d="M88,130.3 L72,130.3 C70.9,130.3 70,129.4 70,128.3 L70,112.3 C70,111.2 70.9,110.3 72,110.3 L88,110.3 C89.1,110.3 90,111.2 90,112.3 L90,128.3 C90,129.4 89.1,130.3 88,130.3 Z" id="XMLID_79_"></path>
        <path d="M169,60.3 L169,57.8 C169,53.7 165.6,50.3 161.5,50.3 L161.5,50.3 C157.4,50.3 154,53.7 154,57.8 L154,60.3" id="XMLID_120_"></path>
        <path d="M194,60.3 L194,57.8 C194,53.7 190.6,50.3 186.5,50.3 L186.5,50.3 C182.4,50.3 179,53.7 179,57.8 L179,60.3" id="XMLID_119_"></path>
        <path d="M168,205.3 L92,205.3 C90.9,205.3 90,204.4 90,203.3 L90,167.3 C90,166.2 90.9,165.3 92,165.3 L168,165.3 C169.1,165.3 170,166.2 170,167.3 L170,203.3 C170,204.4 169.1,205.3 168,205.3 Z" id="XMLID_134_"></path>
        <path d="M219,60.3 L219,57.8 C219,53.7 215.6,50.3 211.5,50.3 L211.5,50.3 C207.4,50.3 204,53.7 204,57.8 L204,60.3" id="XMLID_118_"></path>
        <path d="M244,60.3 L244,57.8 C244,53.7 240.6,50.3 236.5,50.3 L236.5,50.3 C232.4,50.3 229,53.7 229,57.8 L229,60.3" id="XMLID_117_"></path>
        <path d="M154,140.3 L154,142.8 C154,146.9 157.4,150.3 161.5,150.3 L161.5,150.3 C165.6,150.3 169,146.9 169,142.8 L169,140.3" id="XMLID_116_"></path>
        <path d="M179,140.3 L179,142.8 C179,146.9 182.4,150.3 186.5,150.3 L186.5,150.3 C190.6,150.3 194,146.9 194,142.8 L194,140.3" id="XMLID_115_"></path>
        <path d="M204,140.3 L204,142.8 C204,146.9 207.4,150.3 211.5,150.3 L211.5,150.3 C215.6,150.3 219,146.9 219,142.8 L219,140.3" id="XMLID_114_"></path>
        <path d="M229,140.3 L229,142.8 C229,146.9 232.4,150.3 236.5,150.3 L236.5,150.3 C240.6,150.3 244,146.9 244,142.8 L244,140.3" id="XMLID_113_"></path>
      </g>
    </g>
  </g>
</svg>

<section class="team">
  <div class="grid">
    <div class="container">
      <h2>Fundada en <b>Monterrey</b> México en 2015, somos una empresa de TI que busca impulsar el desarrollo y la mejora por medio de la tecnología. Nuestro equipo está formado por profesionales preparados, apasionados y dispuestos a catabultar cualquier idea, proyecto o empresa.</h2>
    </div>
    <div class="container"></div>
  </div>
</section>

<section class="team">
  <div class="grid">
    <h1>nuestro equipo</h1>
    <div class="row">
      <div class="member r"> <div class="img" style="background-image url(&#39,http://terzer.s3//amazonasws.com/uploads/team_member/photo/4/daniel_ch.png#39;)"></div><div class="data"><h2>Daniel Ávila</h2><p>Tecnologías web</p></div><a target="blank" href="http://open.spotify.com/user/danielavilac/playlist/3nEiKUXmwT2rlvlAGMPVI?si=DbmywoA3SkgbfBptpn8HQQ">mi playlist</a></div>
      <div class="member1"><div class="img" style="background-image:url(&#39;http://terzer.s3.amazonaws.com/uploads/team_member/photo/7pancho.png&#39;)"></div><div class="data"><h2><p>Tecnologías web</p></div><a target="blank" href="http://open.spotify.com/user(devbit/playlist/0HL3N06e9ejWIwbHds2Ts">mi playlist</a></div> <div class="member 1"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team">

        <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/8/ribs_ch.png&#39;)"></div><div class="data"><h2>Raúl Amador</h2><p>Desarrollo y  diseño de interacción</p></div><a target="_blank" href="http://open.spotify.com/user/helloribs/playlist/40y7iiTPvcG1UeoJoasYR9">mi playlist</a></div>

    </div>

    <div class="row">

      <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/1/jair_ch.png&#39;)"></div><div class="data"><h2>Jair Ramos</h2><p>Desarrollo de productos</p></div></div>

      <svg width="251px" height="264px" viewBox="0 0 251 264" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <defs></defs>

  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

    <g id="Artboard">

      <g id="dogo" transform="translate(4.000000, 3.000000)">

        <g id="body" transform="translate(48.000000, 94.000000)" stroke="#000000" stroke-width="6">

          <path d="M33.9,138 C9.7,116.4 -2.3,81.8 1.5,43.5" id="XMLID_100_"></path>

          <path d="M91.2,160.9 C79.8,160.3 69.3,157.9 59.8,154.1" id="XMLID_102_"></path>

          <path d="M93.4,0.7 C97.7,17.4 127.8,32.5 149.7,69.1 C166.2,96.7 164,128.6 154.6,145.8" id="XMLID_97_" stroke-linecap="round"></path>

          <path d="M73.1,78.4 L57.8,164 L27.8,164 C25.6,164 24.5,162 24.5,159.8 C24.4,154 27.7,150 32.7,150 L35.8,101.7" id="XMLID_98_" stroke-linecap="round"></path>

          <path d="M32.4,164 L9.7,164 C7.5,164 6.5,162 6.4,159.8 C6.3,154.5 9.6,150 14.6,150 L7.6,97.9" id="XMLID_96_" stroke-linecap="round"></path>

          <path d="M149.7,158.4 C149.7,161.6 148.3,164 146.6,164 L94.5,164 C93.7,164 93,163.3 93,162.4 C93,162.4 90.3,150.3 106.5,150.3 L124.7,150.3" id="XMLID_106_" stroke-linecap="round"></path>

          <path d="M144.8,126.6 C144.8,126.6 119.7,94 98.2,102.9 C71.2,114 92.1,150.4 118.1,150.4" id="XMLID_104_" stroke-linecap="round"></path>

          <path d="M150.4,160.9 C150.4,160.9 184.1,163.4 193.1,127.3 C203.7,84.5 169.5,68.5 169.3,20.3 C169.3,16 145.4,39.8 155.5,65 C165.6,90.2 160.4,96.7 160.4,96.7" id="XMLID_105_" stroke-linecap="round"></path>

        </g>

        <path d="M49.3,110.4 C44.6,132.2 52.5,157.1 74,162.9 C76.6,163.6 83.1,164.1 84.8,159.7 C90.2,145.3 98.3,137.4 116.2,126.8 C134.5,116 144.6,105.6 141,94.5" id="color" stroke="#0094F7" stroke-width="6" stroke-linecap="round"></path>

        <g id="head">

          <g id="XMLID_101_" transform="translate(16.000000, 15.000000)" fill-rule="nonzero" fill="#000000">

            <path d="M117.6,1.6 L115.2,1.2 C97.5,-1.5 79.4,2.2 64.2,11.7 L64.2,11.7 L64.2,11.7 C61.4,10.9 58.5,11.4 56.1,13 L55.6,13.3 L55.6,13.3 C37.8,10.1 19.5,13.3 3.9,22.5 L2.3,23.4 C0.9,23.7 -1.16018306e-14,25 0.3,26.4 L0.4,26.9 C0.7,28.5 2.3,29.6 3.9,29.3 L5,29 C6.9,28.6 8.8,29.8 9.3,31.7 C11.1,38.5 17.1,52.9 34.7,49.5 C57,45.3 56.6,19.2 56.6,19.2 L57.6,18.6 C59.8,17.2 62.5,16.7 65,17.2 L66.1,17.4 C66.1,17.4 75.2,41.8 97.5,37.6 C115.1,34.3 115.4,18.7 114.6,11.7 C114.4,9.8 115.7,8 117.6,7.6 L117.9,7.5 C119.5,7.2 120.6,5.6 120.3,4 L120.1,3.2 C119.9,2.1 118.8,1.4 117.6,1.6 Z" id="XMLID_372_"></path>

            <path d="M77.4,44.9 C76.2,38.8 71.5,40.7 65.4,41.8 C59.3,42.9 54.1,43 55.3,49.1 C56.5,55.2 65.1,58.7 68.4,58.1 C71.7,57.4 78.5,51 77.4,44.9 Z" id="XMLID_366_"></path>

          </g>

          <path d="M26,37.8 C21.9,48 20.6,59.5 22.8,71.2" id="XMLID_159_" stroke="#000000" stroke-width="6"></path>

          <path d="M34.9,22.5 C43.5,11.7 55.9,3.8 70.6,1.1 C85.4,-1.7 99.9,1.2 111.9,8.2" id="XMLID_161_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M140.7,48.9 C138.6,37.7 133.5,27.8 126.4,19.9" id="XMLID_160_" stroke="#000000" stroke-width="6"></path>

          <path d="M135.2,87.3 C133,91.5 130.4,95.5 127.3,99.1 C120.1,107.5 110.4,113.6 99.8,116.9 L99.8,116.9" id="XMLID_94_" stroke="#000000" stroke-width="6"></path>

          <path d="M42.9,105.7 C51.5,113 62,117.8 73.3,119.4" id="XMLID_92_" stroke="#000000" stroke-width="6"></path>

          <path d="M47.3,10.8 C47.3,10.8 28.6,12.4 14.9,29.5 C-17.2,69.3 9.3,120.8 31.4,116.6 C42.7,114.5 44.1,105 42.6,96.8 C40.3,84.7 31.4,77.5 17.9,66.2" id="XMLID_367_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M95.7,1.7 C95.7,1.7 113.7,-3.6 132.7,7.2 C177.1,32.6 171.3,90.1 149.2,94.3 C137.9,96.4 133.1,88.1 131.5,80 C129.2,67.9 134.9,57.9 143.3,42.5" id="XMLID_368_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.8,75 L84.8,75 C78.8,88.3 61.2,91 51.5,80.1 L49.2,77.5" id="XMLID_370_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.6,75 L84.6,75 C95,85.2 112.5,81.3 117.5,67.6 L118.7,64.3" id="XMLID_89_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.7,74.7 L83.6,68.8" id="XMLID_91_" stroke="#000000" stroke-width="6"></path>

          <path d="M103.3,81.9 L103.3,106.3 C103.3,116 95.4,123.9 85.7,123.9 L85.7,123.9 C76,123.9 68.1,116 68.1,106.3 L68.1,87.9" id="XMLID_93_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M85.6,77.1 L85.6,101.1" id="XMLID_95_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

        </g>

      </g>

    </g>

  </g>

</svg>



      <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/5/leslie_ch.png&#39;)"></div><div class="data"><h2>Leslie Valencia</h2><p>Diseño gráfico</p></div><a target="_blank" href="http://open.spotify.com/user/11142019608/playlist/641XPKoKkfBtnDsHC06yDi">mi playlist</a></div>

    </div>

      <div class="row">

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/2/jorge_ch.png&#39;)"></div><div class="data"><h2>Jorge Chávez</h2><p>Plataformas móviles</p></div><a target="_blank" href="http://open.spotify.com/user/1287448867/playlist/37zyw8GYzrAbMyGD23JXob">mi playlist</a></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/6/bubu.png&#39;)"></div><div class="data"><h2>Luis Castillo</h2><p>Administración de proyectos</p></div><a target="_blank" href="http://open.spotify.com/user/1279643234/playlist/2KSooUQ5r6dSofTcL217Ke?si=Lr8T8bxKTX6iyFMqA7b46Q">mi playlist</a></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/3/oskar_ch.png&#39;)"></div><div class="data"><h2>Oskar Hinojosa</h2><p>Arquitectura de datos</p></div></div>

      </div>

      <div class="row">

          <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/9/lina_ch.png&#39;)"></div><div class="data"><h2>Lina Rocha</h2><p>Community manager</p></div></div>

          <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/10/paco.png&#39;)"></div><div class="data"><h2>David Ávila</h2><p>Branding</p></div></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/11/primillo_ch.png&#39;)"></div><div class="data"><h2>Daniel Guevara</h2><p>Estrategias de marketing</p></div></div>

      </div>

  </div>

</section>



<section class="join-us min">

  <div class="grid">

    <h1>únete a nosotros</h1>

    <div class="container">

      <div class="img">

        <div class="wrapper"><img src="/assets/icons/coffe-fbb9982d8a81e71b8057a8443aa153299ab2a8c312a190b85f01fec7815e7411.svg" alt="Coffe" /></div>

        <p class="text">tenemos café sonrisa</p>

      </div>

      <div class="content">

        <span>

          <a class="toggle-vacancy active" data-type="development" href="#">desarrollo</a>

        </span>

        <span>

          <a class="toggle-vacancy" data-type="design" href="#">diseño</a>

        </span>

      </div>

      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2jW8XyzGKK4mv+nT0ZGHcVwTiGuEmIG/DMatL5DXnVbGnt8rj2iaViHV91Buc8GvnQsIuxWKetTXs4YNmPHiTA==" />

        <div class="input hidden contact_form_type"><input value="vacancy" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>

        <div class="input hidden contact_position"><input value="development" class="hidden" type="hidden" name="contact[position]" id="contact_position" /></div>

        <label class="input " for="name"><span>Nombre y apellido</span><input class="string required gray" type="text" name="contact[name]" id="contact_name" /></label>

        <label class="input " for="phone"><span>Teléfono</span><input class="string tel required gray" type="tel" name="contact[phone]" id="contact_phone" /></label>

        <label class="input " for="email"><span>Correo electrónico</span><input class="string email required gray" type="email" name="contact[email]" id="contact_email" /></label>

        <label class="input " for="portfolio"><span>Portafolio en línea</span><input class="string optional gray" type="text" name="contact[portfolio]" id="contact_portfolio" /></label>

        <input type="submit" name="commit" value="Enviar" class="btn btn-black" data-disable-with="Enviar" />

</form>    </div>

  </div>

</section>
<div class="container"></div>

  </div>

</section>



<section class="team">

  <div class="grid">

    <h1>nuestro equipo</h1>

    <div class="row">

        <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/4/daniel_ch.png&#39;)"></div><div class="data"><h2>Daniel Ávila</h2><p>Dirección general</p></div><a target="_blank" href="http://open.spotify.com/user/danielavilac/playlist/3nEiKUXmwoT2rlv1AGMPVI?si=DbmywoA3SkqbfBptpn8HOQ">mi playlist</a></div>

        <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/7/pancho.png&#39;)"></div><div class="data"><h2>Francisco Lumbreras</h2><p>Tecnologías web</p></div><a target="_blank" href="http://open.spotify.com/user/devbit/playlist/0HL3NvO6e9ejWIwbHds2Ts">mi playlist</a></div>

        <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/8/ribs_ch.png&#39;)"></div><div class="data"><h2>Raúl Amador</h2><p>Desarrollo y  diseño de interacción</p></div><a target="_blank" href="http://open.spotify.com/user/helloribs/playlist/40y7iiTPvcG1UeoJoasYR9">mi playlist</a></div>

    </div>

    <div class="row">

      <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/1/jair_ch.png&#39;)"></div><div class="data"><h2>Jair Ramos</h2><p>Desarrollo de productos</p></div></div>

      <svg width="251px" height="264px" viewBox="0 0 251 264" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <defs></defs>

  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

    <g id="Artboard">

      <g id="dogo" transform="translate(4.000000, 3.000000)">

        <g id="body" transform="translate(48.000000, 94.000000)" stroke="#000000" stroke-width="6">

          <path d="M33.9,138 C9.7,116.4 -2.3,81.8 1.5,43.5" id="XMLID_100_"></path>

          <path d="M91.2,160.9 C79.8,160.3 69.3,157.9 59.8,154.1" id="XMLID_102_"></path>

          <path d="M93.4,0.7 C97.7,17.4 127.8,32.5 149.7,69.1 C166.2,96.7 164,128.6 154.6,145.8" id="XMLID_97_" stroke-linecap="round"></path>

          <path d="M73.1,78.4 L57.8,164 L27.8,164 C25.6,164 24.5,162 24.5,159.8 C24.4,154 27.7,150 32.7,150 L35.8,101.7" id="XMLID_98_" stroke-linecap="round"></path>

          <path d="M32.4,164 L9.7,164 C7.5,164 6.5,162 6.4,159.8 C6.3,154.5 9.6,150 14.6,150 L7.6,97.9" id="XMLID_96_" stroke-linecap="round"></path>

          <path d="M149.7,158.4 C149.7,161.6 148.3,164 146.6,164 L94.5,164 C93.7,164 93,163.3 93,162.4 C93,162.4 90.3,150.3 106.5,150.3 L124.7,150.3" id="XMLID_106_" stroke-linecap="round"></path>

          <path d="M144.8,126.6 C144.8,126.6 119.7,94 98.2,102.9 C71.2,114 92.1,150.4 118.1,150.4" id="XMLID_104_" stroke-linecap="round"></path>

          <path d="M150.4,160.9 C150.4,160.9 184.1,163.4 193.1,127.3 C203.7,84.5 169.5,68.5 169.3,20.3 C169.3,16 145.4,39.8 155.5,65 C165.6,90.2 160.4,96.7 160.4,96.7" id="XMLID_105_" stroke-linecap="round"></path>

        </g>

        <path d="M49.3,110.4 C44.6,132.2 52.5,157.1 74,162.9 C76.6,163.6 83.1,164.1 84.8,159.7 C90.2,145.3 98.3,137.4 116.2,126.8 C134.5,116 144.6,105.6 141,94.5" id="color" stroke="#0094F7" stroke-width="6" stroke-linecap="round"></path>

        <g id="head">

          <g id="XMLID_101_" transform="translate(16.000000, 15.000000)" fill-rule="nonzero" fill="#000000">

            <path d="M117.6,1.6 L115.2,1.2 C97.5,-1.5 79.4,2.2 64.2,11.7 L64.2,11.7 L64.2,11.7 C61.4,10.9 58.5,11.4 56.1,13 L55.6,13.3 L55.6,13.3 C37.8,10.1 19.5,13.3 3.9,22.5 L2.3,23.4 C0.9,23.7 -1.16018306e-14,25 0.3,26.4 L0.4,26.9 C0.7,28.5 2.3,29.6 3.9,29.3 L5,29 C6.9,28.6 8.8,29.8 9.3,31.7 C11.1,38.5 17.1,52.9 34.7,49.5 C57,45.3 56.6,19.2 56.6,19.2 L57.6,18.6 C59.8,17.2 62.5,16.7 65,17.2 L66.1,17.4 C66.1,17.4 75.2,41.8 97.5,37.6 C115.1,34.3 115.4,18.7 114.6,11.7 C114.4,9.8 115.7,8 117.6,7.6 L117.9,7.5 C119.5,7.2 120.6,5.6 120.3,4 L120.1,3.2 C119.9,2.1 118.8,1.4 117.6,1.6 Z" id="XMLID_372_"></path>

            <path d="M77.4,44.9 C76.2,38.8 71.5,40.7 65.4,41.8 C59.3,42.9 54.1,43 55.3,49.1 C56.5,55.2 65.1,58.7 68.4,58.1 C71.7,57.4 78.5,51 77.4,44.9 Z" id="XMLID_366_"></path>

          </g>

          <path d="M26,37.8 C21.9,48 20.6,59.5 22.8,71.2" id="XMLID_159_" stroke="#000000" stroke-width="6"></path>

          <path d="M34.9,22.5 C43.5,11.7 55.9,3.8 70.6,1.1 C85.4,-1.7 99.9,1.2 111.9,8.2" id="XMLID_161_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M140.7,48.9 C138.6,37.7 133.5,27.8 126.4,19.9" id="XMLID_160_" stroke="#000000" stroke-width="6"></path>

          <path d="M135.2,87.3 C133,91.5 130.4,95.5 127.3,99.1 C120.1,107.5 110.4,113.6 99.8,116.9 L99.8,116.9" id="XMLID_94_" stroke="#000000" stroke-width="6"></path>

          <path d="M42.9,105.7 C51.5,113 62,117.8 73.3,119.4" id="XMLID_92_" stroke="#000000" stroke-width="6"></path>

          <path d="M47.3,10.8 C47.3,10.8 28.6,12.4 14.9,29.5 C-17.2,69.3 9.3,120.8 31.4,116.6 C42.7,114.5 44.1,105 42.6,96.8 C40.3,84.7 31.4,77.5 17.9,66.2" id="XMLID_367_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M95.7,1.7 C95.7,1.7 113.7,-3.6 132.7,7.2 C177.1,32.6 171.3,90.1 149.2,94.3 C137.9,96.4 133.1,88.1 131.5,80 C129.2,67.9 134.9,57.9 143.3,42.5" id="XMLID_368_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.8,75 L84.8,75 C78.8,88.3 61.2,91 51.5,80.1 L49.2,77.5" id="XMLID_370_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.6,75 L84.6,75 C95,85.2 112.5,81.3 117.5,67.6 L118.7,64.3" id="XMLID_89_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M84.7,74.7 L83.6,68.8" id="XMLID_91_" stroke="#000000" stroke-width="6"></path>

          <path d="M103.3,81.9 L103.3,106.3 C103.3,116 95.4,123.9 85.7,123.9 L85.7,123.9 C76,123.9 68.1,116 68.1,106.3 L68.1,87.9" id="XMLID_93_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

          <path d="M85.6,77.1 L85.6,101.1" id="XMLID_95_" stroke="#000000" stroke-width="6" stroke-linecap="round"></path>

        </g>

      </g>

    </g>

  </g>

</svg>

      <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/5/leslie_ch.png&#39;)"></div><div class="data"><h2>Leslie Valencia</h2><p>Diseño gráfico</p></div><a target="_blank" href="http://open.spotify.com/user/11142019608/playlist/641XPKoKkfBtnDsHC06yDi">mi playlist</a></div>

    </div>

      <div class="row">

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/2/jorge_ch.png&#39;)"></div><div class="data"><h2>Jorge Chávez</h2><p>Plataformas móviles</p></div><a target="_blank" href="http://open.spotify.com/user/1287448867/playlist/37zyw8GYzrAbMyGD23JXob">mi playlist</a></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/6/bubu.png&#39;)"></div><div class="data"><h2>Luis Castillo</h2><p>Administración de proyectos</p></div><a target="_blank" href="http://open.spotify.com/user/1279643234/playlist/2KSooUQ5r6dSofTcL217Ke?si=Lr8T8bxKTX6iyFMqA7b46Q">mi playlist</a></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/3/oskar_ch.png&#39;)"></div><div class="data"><h2>Oskar Hinojosa</h2><p>Arquitectura de datos</p></div></div>

      </div>

      <div class="row">

          <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/9/lina_ch.png&#39;)"></div><div class="data"><h2>Lina Rocha</h2><p>Community manager</p></div></div>

          <div class="member l"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/10/paco.png&#39;)"></div><div class="data"><h2>David Ávila</h2><p>Branding</p></div></div>

          <div class="member r"><div class="img" style="background-image: url(&#39;https://terzer.s3.amazonaws.com/uploads/team_member/photo/11/primillo_ch.png&#39;)"></div><div class="data"><h2>Daniel Guevara</h2><p>Estrategias de marketing</p></div></div>

      </div>

  </div>

</section>

<section class="join-us min">

  <div class="grid">

    <h1>únete a nosotros</h1>

    <div class="container">

      <div class="img">

        <div class="wrapper"><img src="/assets/icons/coffe-fbb9982d8a81e71b8057a8443aa153299ab2a8c312a190b85f01fec7815e7411.svg" alt="Coffe" /></div>

        <p class="text">tenemos café sonrisa</p>

      </div>

      <div class="content">

        <span>

          <a class="toggle-vacancy active" data-type="development" href="#">desarrollo</a>

        </span>

        <span>

          <a class="toggle-vacancy" data-type="design" href="#">diseño</a>

        </span>

      </div>

      <form novalidate="novalidate" class="simple_form new_contact" id="new_contact" action="/contacts" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2jW8XyzGKK4mv+nT0ZGHcVwTiGuEmIG/DMatL5DXnVbGnt8rj2iaViHV91Buc8GvnQsIuxWKetTXs4YNmPHiTA==" />

        <div class="input hidden contact_form_type"><input value="vacancy" class="hidden" type="hidden" name="contact[form_type]" id="contact_form_type" /></div>

        <div class="input hidden contact_position"><input value="development" class="hidden" type="hidden" name="contact[position]" id="contact_position" /></div>

        <label class="input " for="name"><span>Nombre y apellido</span><input class="string required gray" type="text" name="contact[name]" id="contact_name" /></label>

        <label class="input " for="phone"><span>Teléfono</span><input class="string tel required gray" type="tel" name="contact[phone]" id="contact_phone" /></label>

        <label class="input " for="email"><span>Correo electrónico</span><input class="string email required gray" type="email" name="contact[email]" id="contact_email" /></label>

        <label class="input " for="portfolio"><span>Portafolio en línea</span><input class="string optional gray" type="text" name="contact[portfolio]" id="contact_portfolio" /></label>

        <input type="submit" name="commit" value="Enviar" class="btn btn-black" data-disable-with="Enviar" />

</form>    </div>

  </div>

</section>

<footer>


<footer>

  <div class="grid">

    <div class="content">

      <a class="logo" href="/">bitlab</a>

      <a href="/about">Inicio</a>

      <a href="/about">Nosotros</a>

      <a href="/projects">Proyectos</a>

      <a class="toggle-contact" href="#">Contacto</a>

    </div>

    <div class="content">

      <a href="#">Facebook</a>

      <a href="#">LinkedIn</a>

      <a href="#">Medium</a>

      <p>Hecho en méxico, 2018</p>

    </div>

  </div>

</footer>

  </body>

</html>


}



<footer>

  <div class="grid">

    <div class="content">

      <a class="logo" href="index.html">bitlab</a>

      <a href="index.html">Inicio</a>

      <a href="about.html">Nosotros</a>

      <a href="projects.html">Proyectos</a>

      <a class="toggle-contact" href="#">Contacto</a>

    </div>

    <div class="content">

      <a href="#">Facebook</a>

      <a href="#">LinkedIn</a>

      <a href="#">Medium</a>

      <p>Hecho en méxico, 2018</p>

    </div>

  </div>


</footer>
	
</body>
</html>

