<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="In our Campus you can, Our Courses, Our Teachers, John Mcallister, Jane Doe, Mary Mgrayan, Hanna Kim, 44, +10 K, +47, 15, Our Blog, Our university, Course Registration">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Inicio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/9b534f8d3c73950344420c862b51589b.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-grey-75 u-header u-header" id="sec-e20f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="400" data-image-height="122">
          <img src="images/9b534f8d3c73950344420c862b51589b.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html" style="padding: 8px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Inicio.html" style="padding: 8px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 0px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-2">
          <img src="#" class="u-logo-image u-logo-image-2">
        </a>
      </div></header> 
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_b447" data-image-width="1980" data-image-height="1350">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1">Curso Gratis de Algoritmos y Pensamiento Logico</h1>
                  <p class="u-text u-text-body-alt-color u-text-2"> Desarrolla tu pensamiento lógico y algorítmico para convertirte en desarrolladora de software. Aprende conceptos de programación como variables, tipos de datos, sistema binario, estructuras de control, ciclos y condicionales. Diseña algoritmos con diagramas de flujo y transfórmalos en código con lenguajes de programación altamente demandados en la industria de la tecnología. Inicia tu camino en programación profesional con tu profesora Ana Belisa Martínez.</p>
                  <p class="u-text u-text-body-alt-color u-text-3">Nivel Basico</p>
                  <a href="https://nicepage.com/c/slider-html-templates" class="u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-raleway u-hover-custom-color-1 u-radius-50 u-text-body-alt-color u-btn-1">comienza AHORA</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-image-1" data-image-width="1372" data-image-height="1235">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="sec-cc19">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1"> Temario y recursos del Curso de Algoritmos y Pensamiento Lógico</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-22 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-default u-text-2">Para este curso vas a necesitar</p>
                  <h3 class="u-text u-text-default u-text-3"> 3 Horas&nbsp;de contenido<br>
                    <br>12 Horas&nbsp;de práctica
                  </h3>
                  <img class="u-image u-image-default u-image-1" src="images/curso1.webp" alt="" data-image-width="650" data-image-height="450">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-38 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-4">Introducción a los algoritmos</h3>
                  <p class="u-text u-text-default u-text-5">
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://platzi.com/clases/2218-pensamiento-logico/35693-que-aprenderas-en-este-curso/">
                      <br>¿Qué aprenderás sobre algoritmos y pensamiento lógico?
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="https://platzi.com/clases/2218-pensamiento-logico/35184-la-importancia-de-entrenar-tu-pensamiento-logico/">
                      <br>La importancia de entrenar tu pensamiento lógico
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://platzi.com/clases/2218-pensamiento-logico/35210-que-entiende-una-computadora/">
                      <br>¿Qué entiende una computadora?
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" href="https://platzi.com/clases/2218-pensamiento-logico/35185-que-es-el-sistema-binario/">
                      <br>¿Qué es el sistema binario?
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5" href="https://platzi.com/clases/2218-pensamiento-logico/35186-metodologia-para-construir-un-algoritmo-requerimie/">
                      <br>Metodología para construir un algoritmo: requerimientos y proceso mental
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-3" id="carousel_83ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-1">Tipos de datos y operadores logicos<br>
          <br>
          <br>
        </h4>
        <p class="u-text u-text-2"> Acelera tu formacion profesional con mas de<span style="font-weight: 700;"> 47 Clases</span>&nbsp;​​​​​del Curso de Alogoritmos y Pensamiento Logico 
        </p>
        <a href="https://nicepage.com/website-design" class="u-active-custom-color-1 u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-1">comenzar ahora</a>
        <ul class="u-text u-text-3">
          <li>¿Que son Bits y Bytes?</li>
          <li>¿Que son variables, constantes y tipos de datos?</li>
          <li>Indentifica las variables segun los requerimientos de negocio</li>
          <li>Strings (texto) y concatenacion</li>
          <li>Numeros y operaciones matematicas basicas</li>
          <li>Operaciones matematicas compuestas: parentesis y orden de evaluacion</li>
          <li>True y false: booleanos y tablas de la verdad</li>
          <li>Arrays y funciones sobre arrays</li>
          <li>¿Como diseñar algoritmos con diagramas de flujos?</li>
          <li>Define los tipos de datos segun los requerimientos del negocio</li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-4" id="sec-88ed">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1"> Estructuras de control</h4>
                <ul class="u-text u-text-default u-text-2">
                  <li>If y Else: condicionales y comparaciones para proteger tus algoritmos </li>
                  <li>Switch y Case: condicionales en forma de casos </li>
                  <li>Excepciones y errores: Throw y Try Catch </li>
                  <li>¿Qué es un ciclo? While, For y Do While </li>
                  <li>Diagrama de flujo con condicionales </li>
                  <li>Diagrama de flujo con ciclos </li>
                  <li>Tutorial de algoritmos de programación </li>
                  <li>Diseña algoritmos para resolver problemas de tu vida diaria</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-3">Encapsula tu código en funciones</h4>
                <ul class="u-text u-text-default u-text-4">
                  <li> ¿Qué es una función? </li>
                  <li>¿Cómo desarrollar tu lógica de programación? </li>
                  <li>Modularización de código </li>
                  <li>Flujo de funciones para encapsular algoritmos </li>
                  <li>Nomenclaturas de programación: camelCase, PascalCase, snake_case </li>
                  <li>¿Qué es recursividad? Funciones que se llaman a sí mismas </li>
                  <li>Convierte algoritmos con ciclos a funciones recursivas </li>
                  <li>Resolviendo acertijos</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-5" id="carousel_2aa4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1"> Traduce tus algoritmos a lenguajes de programación</h4>
                <ul class="u-text u-text-default u-text-2">
                  <li> Diferencias entre lenguajes de programación </li>
                  <li>Cómo escribir código en cualquier lenguaje de programación </li>
                  <li>Cómo programar en JavaScript, Python y PHP </li>
                  <li>Introducción al ejercicio en JavaScript </li>
                  <li>Programando en JavaScript </li>
                  <li>Introducción al ejercicio en Python </li>
                  <li>Programando en Python </li>
                  <li>Introducción al ejercicio en PHP </li>
                  <li>Programando en PHP </li>
                  <li>Cómo programar en Java y Lenguaje C </li>
                  <li>Introducción al ejercicio en Java </li>
                  <li>Programando en Java </li>
                  <li>Introducción al ejercicio en C </li>
                  <li>Programando en Lenguaje C </li>
                  <li>Traduce diagramas de flujo a código en lenguajes de programación</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-3"> Conclusiones&nbsp;</h4>
                <ul class="u-text u-text-default u-text-4">
                  <li>Próximos pasos para aprender programación profesionalmente</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-6" id="sec-bad5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-5-dark-1 u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1">Basic</h4>
                <p class="u-text u-text-default u-text-2">Pago mensual</p>
                <h2 class="u-text u-text-default u-text-3">$20/mes</h2>
                <a href="https://nicepage.com/k/membership-website-templates" class="u-active-custom-color-1 u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-1">c0mpra basic</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-1 u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4">Expert</h4>
                <p class="u-text u-text-default u-text-5">Pago mensual</p>
                <h2 class="u-text u-text-default u-text-6">$13/mes</h2>
                <a href="https://nicepage.com/k/membership-website-templates" class="u-active-custom-color-1 u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-2">compa expert</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-1 u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-7">Expert+</h4>
                <p class="u-text u-text-default u-text-8">Pago mensual</p>
                <h2 class="u-text u-text-default u-text-9">$17/mes</h2>
                <a href="https://nicepage.com/k/membership-website-templates" class="u-active-custom-color-1 u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-3">compra expert+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-7" id="sec-b980">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-custom-color-2 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1755"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-1755"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
              </span>
                  <h2 class="u-text u-text-1">Conoce quién enseña el Curso de Algoritmos y Pensamiento Lógico</h2>
                  <h4 class="u-text u-text-2">
                    <span style="font-weight: 700;"> Ana Belisa Martínez<br>Program Manager en Platzi
                    </span>
                    <br>
                    <br>🐘 Desarrolladora Web con JavaScript y PHP<br>👩‍💼 Líder en Facebook Developer Circle: Bogotá<br>🤝 Cofundadora de comunidades como El Código Rosa y Women Community Fest
                  </h4>
                  <a href="https://nicepage.com/c/table-website-templates" class="u-active-custom-color-1 u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-1"> cursos de ana</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="449" data-image-height="606">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-cf19"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-320c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-320c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e0df"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e0df"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f53d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f53d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f42"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8f42"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Copyrigth todos los derechos reservados</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Web Design inspiration</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  </body>
</html>